<html>
  <head>
    <meta charset='utf-8'>
    <title>Electric Trash</title>
    <style>
      #background {
        z-index:1;
      }
      #background:before {

        content: "";
        position:absolute;
        z-index: -1;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        background-image: url('trash_pile.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }

      .main{
        height:500px;
        width:500px;
        position: relative;
        margin:auto;
        z-index:-1;
        opacity:1;
        filter:alpha(opacity=100);
        font-family: serif;
      }
      ul
      {
        list-style-type:none;
      }

    </style>
  </head>
  <body>
    <div id="background">
      <div class="main">
        <h1>Electric Trash Dot Com</h1>
        <p>This Site is dedicated to the electronic flotsam and jetsam of the open web.</p>
        <p>It is a compilation of interesting links. If you find omissions, or would like to make an addition please make <a href="https://github.com/bnlcas/electrictrash.com">a pull request</a>.</p>

        <ul>
          <li><a href='superbad.com'>Superbad</a></li>
          <li><a href='https://internetkhole.com'>Internet K-hole</a></li>
          <li><a href='https://www.kickscondor.com/'>Kicks Condor</a></li>
          <li><a href='http://slimedaughter.com/'>Slime Daughter</a></li>
          <li><a href='https://wileywiggins.com/images2.html'>Wiley Wiggins</a></li>
          <li><a href='horg.org'>HORG</a></li>
          <li><a href='http://thediagram.com'>The Diagram</a></li>
          <li><a href='https://special.fish'>Fish</a></li>
          <li><a href='http://www.malinc.se/m/JuliaSets.php'>Julia Sets</a></li>
          <li><a href='https://href.cool/Crimes'>HREF</a></li>
          <li><a href='https://nadiaeghbal.com'>Nadia Enghbal</a></li>
          <li><a href='http://omoma.glitch.me/?room=firstFloor'>oMoMA</a></li>
          <li><a href='jodi.org'>JODI</a></li>
          <li><a href='http://tholman.com/mosquito-js/'>Mosquito JS</a></li>
          <li><a href='goooooogle.com'>goooooogle.com</a></li>
          <li><a href='https://theuselessweb.com'>theuselessweb</a></li>
          <li><a href='http://www.koalastothemax.com'>Koalas To The Max</a></li>
          <li><a href='http://corndogoncorndog.com'>Corndogs</a></li>
          <li><a href='https://lav.io/projects/oculus-oedipus/'>VR Oedipus</a></li>
          <li><a href='http://heeeeeeeey.com/'>HEEEEEEEEY</a></li>
          <li><a href='http://randomcolour.com/'>Random Colour</a></li>
          <li><a href='http://endless.horse/''>Endless horse</a></li>
          <li><a href='https://algorat.club'>Algorat</a></li>
          <li><a href='https://alwaysjudgeabookbyitscover.com'>Always Judge A Book By Its Cover</a></li>
          <li><a href='http://www.trashloop.com'>Trash Loop</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
